# vjezba01

./: dokumentBranchMaliLaptop.txt  dokumentNaKojemVjezbam.docx  noviDokumentUBrencuMalogLaptopa2.txt  primjer dokument na velikiLaptop2 brenc.txt
Marija_Projekti/DapperDemo/DapperDemo/: DapperDemo.sln  script.sql
Marija_Projekti/DapperDemo/DapperDemo/CRUD-API/: DapperAPI.csproj  Program.cs  Startup.cs  appsettings.json
Marija_Projekti/DapperDemo/DapperDemo/CRUD-API/Controllers/: DatabaseController.cs
Marija_Projekti/DapperDemo/DapperDemo/CRUD-API/Model/: DatabaseRepository.cs  Menu.cs
Marija_Projekti/DapperDemo/DapperDemo/CRUD-API/Properties/: launchSettings.json
Marija_Projekti/DisqusDemo/DisqusDemo/: DisqusDemo.sln
Marija_Projekti/DisqusDemo/DisqusDemo/DisqusDemonstration/: DisqusDemonstration.csproj  Dockerfile  Program.cs  Startup.cs
Marija_Projekti/DisqusDemo/DisqusDemo/DisqusDemonstration/Controllers/: HomeController.cs
Marija_Projekti/DisqusDemo/DisqusDemo/DisqusDemonstration/Models/: ErrorViewModel.cs
Marija_Projekti/DisqusDemo/DisqusDemo/DisqusDemonstration/Properties/: launchSettings.json
Marija_Projekti/DisqusDemo/DisqusDemo/DisqusDemonstration/Views/: _ViewImports.cshtml
Marija_Projekti/DisqusDemo/DisqusDemo/DisqusDemonstration/Views/Home/: Index.cshtml
Marija_Projekti/DisqusDemo/DisqusDemo/DisqusDemonstration/Views/Shared/: _Layout.cshtml
Marija_Projekti/RedisDemo/RedisDemo/RedisAPI/: Dockerfile  Program.cs  RedisAPI.csproj  Startup.cs  appsettings.json
Marija_Projekti/RedisDemo/RedisDemo/RedisAPI/BackgroundTasks/: RedisSubscriber.cs
Marija_Projekti/RedisDemo/RedisDemo/RedisAPI/Controllers/: RedisController.cs
Marija_Projekti/RedisDemo/RedisDemo/RedisAPI/Properties/: launchSettings.json
Marija_Projekti/RedisDemo/RedisDemo/RedisAPI/Services/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
PROJEKTI/PROJEKT 2/: dokumenat u proj 2.txt
Prezentacije/: prezentacija s velikog laptopa.pptx  proba.pptx
(+1 files in other folders)
